================================================================================
                    RÉSUMÉ DES CORRECTIONS - SIMULATION GEANT4
                         Projet MiniX - Dosimétrie eau
================================================================================

Date: 30 janvier 2026
Fichiers modifiés: AnalysisManagerSetup.cc, RunAction.cc, SurfaceSpectrumSD.cc

================================================================================
1. CORRECTION DU NTUPLE plane_passages (AnalysisManagerSetup.cc + SurfaceSpectrumSD.cc)
================================================================================

PROBLÈME IDENTIFIÉ:
-------------------
Le ntuple "plane_passages" avait une structure différente des autres ntuples
(ScorePlane2, ScorePlane3, WaterRings, ScorePlane5), ce qui compliquait l'analyse.
De plus, il manquait la colonne "is_secondary" présente dans les autres ntuples.

ANCIENNE STRUCTURE (plane_passages):
  Col 0: x_mm (double)
  Col 1: y_mm (double)
  Col 2: z_mm (double)
  Col 3: ekin_keV (double)
  Col 4: pdg (int)
  Col 5: name (string)
  Col 6: trackID (int)
  Col 7: parentID (int)
  Col 8: creator_process (string)

NOUVELLE STRUCTURE (harmonisée avec les autres ntuples):
  Col 0: pdg (int)           - Code PDG de la particule
  Col 1: name (string)       - Nom de la particule
  Col 2: is_secondary (int)  - 0=primaire, 1=secondaire  [NOUVEAU]
  Col 3: x_mm (double)       - Position X (mm)
  Col 4: y_mm (double)       - Position Y (mm)
  Col 5: z_mm (double)       - Position Z (mm)
  Col 6: ekin_keV (double)   - Énergie cinétique (keV)
  Col 7: trackID (int)       - TrackID
  Col 8: parentID (int)      - ParentID (0 = primaire)
  Col 9: creator_process (string) - Processus créateur

CORRECTION (AnalysisManagerSetup.cc, lignes ~97-110):
-----------------------------------------------------
AVANT:
    g_planePassageNtupleId = analysisManager->CreateNtuple("plane_passages", ...);
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "x_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "y_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "z_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "ekin_keV");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "pdg");
    analysisManager->CreateNtupleSColumn(g_planePassageNtupleId, "name");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "trackID");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "parentID");
    analysisManager->CreateNtupleSColumn(g_planePassageNtupleId, "creator_process");

APRÈS:
    g_planePassageNtupleId = analysisManager->CreateNtuple("plane_passages", ...);
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "pdg");
    analysisManager->CreateNtupleSColumn(g_planePassageNtupleId, "name");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "is_secondary");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "x_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "y_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "z_mm");
    analysisManager->CreateNtupleDColumn(g_planePassageNtupleId, "ekin_keV");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "trackID");
    analysisManager->CreateNtupleIColumn(g_planePassageNtupleId, "parentID");
    analysisManager->CreateNtupleSColumn(g_planePassageNtupleId, "creator_process");

CORRECTION (SurfaceSpectrumSD.cc, lignes ~190-210):
---------------------------------------------------
AVANT:
    man->FillNtupleDColumn(fPassageNtupleId, 0, x_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 1, y_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 2, z_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 3, E_keV);
    man->FillNtupleIColumn(fPassageNtupleId, 4, pdg);
    man->FillNtupleSColumn(fPassageNtupleId, 5, name);
    man->FillNtupleIColumn(fPassageNtupleId, 6, trackID);
    man->FillNtupleIColumn(fPassageNtupleId, 7, parentID);
    man->FillNtupleSColumn(fPassageNtupleId, 8, creator_process);

APRÈS:
    G4int is_secondary = (parentID == 0) ? 0 : 1;
    
    man->FillNtupleIColumn(fPassageNtupleId, 0, pdg);
    man->FillNtupleSColumn(fPassageNtupleId, 1, name);
    man->FillNtupleIColumn(fPassageNtupleId, 2, is_secondary);
    man->FillNtupleDColumn(fPassageNtupleId, 3, x_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 4, y_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 5, z_mm);
    man->FillNtupleDColumn(fPassageNtupleId, 6, E_keV);
    man->FillNtupleIColumn(fPassageNtupleId, 7, trackID);
    man->FillNtupleIColumn(fPassageNtupleId, 8, parentID);
    man->FillNtupleSColumn(fPassageNtupleId, 9, creator_process);


================================================================================
2. CORRECTION DES HISTOGRAMMES DE DOSE (AnalysisManagerSetup.cc + RunAction.cc)
================================================================================

PROBLÈME IDENTIFIÉ:
-------------------
Les histogrammes de dose par batch de 10000 événements (H4, H10-H14) et 
du run complet (H3, H5-H9) étaient mal remplis - toutes les valeurs 
tombaient dans le premier bin.

CAUSE:
------
Incohérence d'unités entre la définition et le remplissage:
- Histogrammes définis avec plage [0, 1] µGy
- Remplissage effectué en pGy (valeurs typiques: 100-400 pGy)
- Or 100 pGy = 0.0001 µGy << limite basse du premier bin (0.005 µGy)

CORRECTION (AnalysisManagerSetup.cc):
-------------------------------------

A) Histogrammes par 10000 événements - AVANT:
    CreateH1("Dose_total_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy
    CreateH1("Dose_ring0_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy
    CreateH1("Dose_ring1_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy
    CreateH1("Dose_ring2_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy
    CreateH1("Dose_ring3_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy
    CreateH1("Dose_ring4_1000evt", "...", 200, 0., 1.);      // [0, 1] µGy

A) Histogrammes par 10000 événements - APRÈS:
    CreateH1("Dose_total_10000evt", "...", 200, 0., 300.);   // [0, 300] pGy
    CreateH1("Dose_ring0_10000evt", "...", 200, 0., 500.);   // [0, 500] pGy
    CreateH1("Dose_ring1_10000evt", "...", 200, 0., 500.);   // [0, 500] pGy
    CreateH1("Dose_ring2_10000evt", "...", 200, 0., 500.);   // [0, 500] pGy
    CreateH1("Dose_ring3_10000evt", "...", 200, 0., 500.);   // [0, 500] pGy
    CreateH1("Dose_ring4_10000evt", "...", 200, 0., 100.);   // [0, 100] pGy

B) Histogrammes du run complet - AVANT:
    CreateH1("Dose_total_run", "...", 200, 0., 1.);          // [0, 1] µGy
    CreateH1("Dose_ring0_run", "...", 200, 0., 1.);          // [0, 1] µGy
    CreateH1("Dose_ring1_run", "...", 200, 0., 1.);          // [0, 1] µGy
    CreateH1("Dose_ring2_run", "...", 200, 0., 1.);          // [0, 1] µGy
    CreateH1("Dose_ring3_run", "...", 200, 0., 1.);          // [0, 1] µGy
    CreateH1("Dose_ring4_run", "...", 200, 0., 1.);          // [0, 1] µGy

B) Histogrammes du run complet - APRÈS:
    CreateH1("Dose_total_run", "...", 200, 0., 20000.);      // [0, 20000] pGy
    CreateH1("Dose_ring0_run", "...", 200, 0., 25000.);      // [0, 25000] pGy
    CreateH1("Dose_ring1_run", "...", 200, 0., 25000.);      // [0, 25000] pGy
    CreateH1("Dose_ring2_run", "...", 200, 0., 25000.);      // [0, 25000] pGy
    CreateH1("Dose_ring3_run", "...", 200, 0., 25000.);      // [0, 25000] pGy
    CreateH1("Dose_ring4_run", "...", 200, 0., 5000.);       // [0, 5000] pGy

CORRECTION (RunAction.cc, EndOfRunAction):
------------------------------------------

AVANT:
    constexpr G4double keV_to_uGy_per_gram = 1.602e-7;
    G4double dose_total_run = fTotalEdepWater * keV_to_uGy_per_gram / kMassTotalWater;
    am->FillH1(3, dose_total_run);  // Remplit en µGy

APRÈS:
    constexpr G4double keV_to_pGy_per_gram = 0.1602;
    G4double dose_total_run_pGy = fTotalEdepWater * keV_to_pGy_per_gram / kMassTotalWater;
    am->FillH1(3, dose_total_run_pGy);  // Remplit en pGy

+ Amélioration de l'affichage du résumé avec doses en pGy ET nGy.


================================================================================
3. PLAGES DES HISTOGRAMMES - JUSTIFICATION
================================================================================

Les plages ont été choisies en fonction des valeurs observées sur 1M d'événements:

Par 10000 événements:
---------------------
  Dose totale:      109 ± 15 pGy    → plage [0, 300] pGy
  Anneau 0 (0-2mm): 154 ± 87 pGy    → plage [0, 500] pGy
  Anneau 1 (2-4mm): 167 ± 45 pGy    → plage [0, 500] pGy
  Anneau 2 (4-6mm): 173 ± 39 pGy    → plage [0, 500] pGy
  Anneau 3 (6-8mm): 164 ± 31 pGy    → plage [0, 500] pGy
  Anneau 4 (8-10mm):  7 ± 8 pGy     → plage [0, 100] pGy

Run complet (1M événements):
----------------------------
  Dose totale:      ~11000 pGy      → plage [0, 20000] pGy
  Anneaux 0-3:      ~15000-17000 pGy → plage [0, 25000] pGy
  Anneau 4:         ~1000-2000 pGy  → plage [0, 5000] pGy


================================================================================
4. RAPPEL DES CONVERSIONS D'UNITÉS
================================================================================

Énergie → Dose:
---------------
  1 keV = 1.602e-16 J
  1 Gy = 1 J/kg
  
  Dose [pGy] = Edep [keV] × 0.1602 / masse [g]
  Dose [nGy] = Dose [pGy] / 1000
  Dose [µGy] = Dose [pGy] / 1e6

Équivalences:
-------------
  1 µGy = 1000 nGy = 1e6 pGy
  1 nGy = 1000 pGy
  100 pGy = 0.1 nGy = 0.0001 µGy


================================================================================
5. FICHIERS À REMPLACER
================================================================================

Pour appliquer les corrections, remplacer les fichiers suivants dans src/:

  1. src/AnalysisManagerSetup.cc  → Nouvelles plages des histogrammes de dose
                                  → Structure harmonisée du ntuple plane_passages
  2. src/RunAction.cc             → Remplissage en pGy + affichage amélioré
  3. src/SurfaceSpectrumSD.cc     → Ordre des colonnes corrigé + is_secondary ajouté

Archive fournie: src_all_corrections.zip

Puis recompiler:
  $ cd build
  $ make -j4

Et relancer la simulation:
  $ ./MiniX run.mac


================================================================================
6. STRUCTURE HARMONISÉE DES NTUPLES
================================================================================

Après correction, TOUS les ntuples ont la même structure:

  plane_passages        (z = 18 mm)
  ScorePlane2_passages  (z = 28 mm)
  ScorePlane3_passages  (z = 38 mm)
  WaterRings_passages   (z = 65-68 mm)
  ScorePlane5_passages  (z = 70 mm)

Structure commune (10 colonnes):
  Col 0: pdg (int)           - Code PDG (22 = gamma, 11 = electron, etc.)
  Col 1: name (string)       - Nom de la particule
  Col 2: is_secondary (int)  - 0 = primaire, 1 = secondaire
  Col 3: x_mm (double)       - Position X (mm)
  Col 4: y_mm (double)       - Position Y (mm)
  Col 5: z_mm (double)       - Position Z (mm)
  Col 6: ekin_keV (double)   - Énergie cinétique (keV)
  Col 7: trackID (int)       - Identifiant du track
  Col 8: parentID (int)      - ID du parent (0 = primaire)
  Col 9: creator_process (string) - Processus créateur

Cela permet d'utiliser le même code d'analyse pour tous les ntuples.


================================================================================
                              FIN DU DOCUMENT
================================================================================
