\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Géométrie}\color  {black}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  \textit  {Coupe longitudinale (plan $\bm  {xz}$) de la géométrie Geant4. Le faisceau de rayons X est généré dans le tube X (gauche), traverse le collimateur en laiton, puis les six plans de scoring (P1--P6) avant d'atteindre la sphère d'eau cible.}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Source}\color  {black}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  \textit  {Distribution énergie primaires}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  \textit  {Distribution angle $\bm  {\theta }$ primaire}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  \textit  {Distribution $\cos \bm  {\theta }$ primaire}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  \textit  {Distribution angle $\bm  {\phi }$ primaire}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \color  {blue} \textbf  {Evaluation analytique du dépôt de dose}\color  {black}\\[0.5em] \large  \color  {blue} \textbf  {pour 1000 photons $\gamma $ (4--50 keV) dans 3 mm d'eau}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {blue}\textbf  {Sans collimation}\color  {black}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  \textit  {Géométrie du problème : faisceau de photons $\gamma $ incident sur une lame d'eau de 3 mm d'épaisseur et d'extension latérale infinie.}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  \textit  {Coefficients d'atténuation massique de l'eau (échelle log, données NIST)}.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  \textit  {Contribution de chaque tranche d'énergie à la dose totale déposée. Les photons de basse énergie dominent malgré leur proportion uniforme dans le spectre incident}.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {blue}\textbf  {Avec collimation}\color  {black}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  \textit  {Diagramme de flux des photons à travers le système de collimation. Les pertes par absorption photoélectrique sont indiquées en rouge}.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  \textit  {Répartition des photons absorbés par matériau. Le processus dominant est l'effet photoélectrique}.}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  \textit  {Bilan dosimétrique pour \num {1000000} photons primaires}.}}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  \textit  {Distribution de la dose par anneau concentrique dans l'eau. $^*$La dose totale est la moyenne pondérée par les masses}.}}{8}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  \textit  {Distribution radiale de la dose dans les anneaux d'eau ($\bm  {r}$ en mm)}.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \color  {blue} \textbf  {Ntuples (TTrees) et Histogrammes}\color  {black}}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  \textit  {Liste des histogrammes 1D}}}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Liste des ntuples}}{10}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  \textit  {Colonnes des ntuples}}}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {Histogrammes d'émission (H0--H2)}\color  {black}}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {Histogrammes de dose (H3--H14)}\color  {black}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Géométrie et masses des anneaux d'eau (épaisseur 3 mm, $\bm  {\rho }= 1$ g/cm$^3$)}}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {Ntuple 0 : plane\_passages}\color  {black}}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}\textbf  {Ntuple 1 : ScorePlane2\_passages}\color  {black}}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}\textbf  {Ntuples 2--4 : ScorePlane3, WaterRings, ScorePlane5}\color  {black}}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\color  {blue}\textbf  {Chaîne d'accumulation de la dose}\color  {black}}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  \textit  {Chaîne d'accumulation et de remplissage des histogrammes de dose}}}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  \color  {blue} \textbf  {Analyse des résultats}\color  {black}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}\textbf  {Résultats statistiques globaux}\color  {black}}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  \textit  {Bilan statistique des particules dans la simulation}}}{16}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}\textbf  {Distributions spatiales}\color  {black}}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  \textit  {Distribution 2D (X,Y) des particules primaires aux différents plans de mesure}}}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  \textit  {Distribution 2D (X,Y) des particules secondaires}}}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  \textit  {Distribution radiale des particules primaires (échelle logarithmique)}}}{17}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}\textbf  {Analyse spectrale}\color  {black}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  \textit  {Spectre en énergie des particules primaires aux différents plans}}}{18}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  \textit  {Spectre en énergie des particules secondaires}}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}\textbf  {Dosimétrie}\color  {black}}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  \textit  {Distribution de l'énergie déposée et de la dose par anneau dans le fantôme d'eau}}}{19}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  \textit  {Distribution de la dose par anneau concentrique dans le fantôme d'eau}}}{19}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  \textit  {Fluctuations statistiques de la dose par batch de 10~000 événements}}}{20}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}\textbf  {Analyse détaillée du fantôme d'eau}\color  {black}}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \footnotesize  \textit  {}Distribution 2D dans le fantôme d'eau -- Primaires (gauche) et Secondaires (droite)}}{20}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}\textbf  {Conclusions}\color  {black}}{21}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{21}
